<!DOCTYPE html>
<html>
    <head>
        <title>Fish Encyclopidia</title>
        <style>
body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Comic Sans MS;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                transform: skewX(12);
                border-style: solid solid solid solid;
                border-color:black black black black;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
        <body>
            <div id="all-contents">
                <nav>
                    <header>Martin's Site </header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                <main>
                    <div class="sidebar">
                        <img src="https://pbs.twimg.com/profile_images/905183271046193153/q_P1KBUJ_400x400.jpg">
                    </div>
                    <div class="content">
                            <header id="heaf">Martin Morse </header>
                            <p> Im a person</p>
                        <section id=interests>
                            <header>Showering Tips </header>
                            <ul>
                                <li>Do not die in the shower. If you deceace in the shower you will be unable to leave it, creating an infinite loop of showering.</li>
                                <li>Stay alive while showering. Staying alive allows you to be able to leave the shower.</li>
                                <li>Don't sit down, only old people sit down.</li>
                                <li>Shower. This allows you to become clean and also shower.</li>
                            </ul>
                        </section>
                    </div>
                </main>
            </div>
    </body>
</html>
