<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		.board {
		    background-color: #1c1b1c;
		}
		.box {
			width: 70px;
			height: 70px;
			background-color: #fc03ba;
			font-size: 300%;
			text-align: center;
			display: block;
			position: absolute;
			top: 100px;
			left: 0px;
		}
		.arm {
		    width: 0px;
		    height: 45px;
		    background-color: #00ffff;
		    position: absolute;
		    top: 111px;
		    left: 0px;
		}
		.arm_left {
		    width: 20px;
		    height: 210px;
		    background-color: #00ffff;
		    position: absolute;
		    top: 30px;
		    left: 0px;
		}
		.arm_top {
		    width: 210px;
		    height: 20px;
		    background-color: #00ffff;
		    position: absolute;
		    top: 30px;
		    left: 0px;
		    transform-origin: 10px 10px;
		    transform: rotate(0deg);
		}
		.arm_bottom {
		    width: 210px;
		    height: 20px;
		    background-color: #00ffff;
		    position: absolute;
		    top: 220px;
		    left: 0px;
		    transform-origin: 10px 10px;
		    transform: rotate(180deg);
		}
		.arm_right_bottom {
		    width: 20px;
		    height: 100px;
		    background-color: #00ffff;
		    position: absolute;
		    top: 140px;
		    left: 190px;
		}
		.arm_right_top {
		    width: 20px;
		    height: 100px;
		    background-color: #00ffff;
		    position: absolute;
		    top: 30px;
		    left: 190px;
		}
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>
	<div class="arm"></div>
	<div class="arm_left"></div>
	<div class="arm_top"></div>
	<div class="arm_bottom"></div>
	<div class="arm_right_bottom"></div>
	<div class="arm_right_top"></div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict';
			/* global jQuery */
            
			// jQuery stuff setup for you
			var box = jQuery('.box');
			var arm = jQuery('.arm');
			var board = jQuery('.board');
			var boardWidth = jQuery('.board').width();
			var boxWidth = jQuery('.box').width();
			var armExtend = jQuery('.arm').width();
			var armLeft = jQuery('.arm_left');
			//var armBottom = jQuery('arm_bottom').transform(rotate: {})
			
			// TODO 2 - Variable declarations 
			var boxPosition;        //reference for the x-coordinates of our box
			var points;          //reference for enumbers on box
			var speed;           //reference for how fast the box moves
			var direction;       //reference for direction of movement: 1 means right, -1 means left.
			var prevSpeed;      //saves Speed before click
			var armExtention;
			var boxMotion;
			var boxClick;
			
			boxPosition = 0;
			points = 0;
			speed = 10;
			direction = -1;
			
	        //Some jQuery
	        
	        box.css('left',boxPosition);  // moves the box to the x-coordinate of <position> 
	        box.text(points);          // changes the text of the box to display the value of <points>
	        
            
            
			
		function update() {
			// TODO 3 / 6 / 7 / 8
			boxPosition += speed;    // increment position by speed on every update
            console.log("new position: " + boxPosition);
            box.css('left', boxPosition);      // set the 'left' CSS property of the box to the new value of position
            if((boxPosition + boxWidth) > boardWidth) {
			     speed = speed * direction;
		    }

			if(boxPosition < 0) {
			     speed = speed * direction;
            }
            if(armExtend === 0) {
                
            }
            }

			/*function handleBoxClick() {            //ingore this for now
				// TODO 4 / 5
            points = points + 1;
            box.text(points);      // updates points to display
            if(speed > 0) {
                speed += 1;
            } else {
                speed += -1; 
			}
	        }
	        */
	        
	        boxClick = box.on('click', armInterval);
	        
	        function armInterval() {
	        if(armExtend === 0) {
	            prevSpeed = speed;
	            armExtention = setInterval(armExtending, 10);
	            armExtention;
	        }
	        }
	        
            function armExtending() {
            armExtend += 10;
            arm.css('width',armExtend);
            armLeft.css('left',armExtend - 20);
            speed = speed / 1.06;
            
	        if(armExtend === boxPosition - 50) {
	            clearInterval(armExtention);
	            clearInterval(boxMotion);
                speed = 0;
            } else if(armExtend > boxPosition - 50) {
                armExtend = boxPosition - 50;
            }
            }
            
            //function AnimateRotate(angle) {
            // caching the object for performance reasons
            //jQuery({deg: 0}).animate({deg: angle}, {
            //armBottom.css({
            //    transform: 'rotate(' + now + 'deg)'


            /*function armWithBox() {
            if(armExtend === boxPosition - 50) {
                +
            }
            }
            */


			//this executes the update function code every 20 milliseconds
	        boxMotion = setInterval(update, 20);
			
			// this executes the armInterval function code every time the box is clicked on
		})();
	</script>
</body>
</html>
